upstream app {
	server 127.0.0.1:6544;
}

server {
	server_name example.com;

	#log_format flowah '$remote_addr - $remote_user [$time_local]  '
	#	'"$request" $status $body_bytes_sent '
	#	'"$http_referer" "$http_user_agent" $request_time $upstream_response_time';
	#access_log /opt/flowah/logs/nginx.access.log flowah;

	location / {
		include /etc/nginx/proxy_params;
		proxy_pass http://app;
	}
}