[nosetests]
match=^test
nocapture=1
cover-package=flowah
with-coverage=1
cover-erase=1

[compile_catalog]
directory = flowah/locale
domain = flowah
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flowah/locale/flowah.pot
width = 80

[init_catalog]
domain = flowah
input_file = flowah/locale/flowah.pot
output_dir = flowah/locale

[update_catalog]
domain = flowah
input_file = flowah/locale/flowah.pot
output_dir = flowah/locale
previous = true
