[program:flowah]
command=/opt/flowah/venv/bin/pserve production.ini
autostart=true
autorestart=true
startsecs=1
startretries=0
stopsignal=QUIT
stopwaitsecs=20
user=flowah
;environment=PATH="/opt/flowah/venv/bin:$PATH"
directory=/opt/flowah
stdout_logfile=/opt/flowah/logs/pserve_stdout
stderr_logfile=/opt/flowah/logs/pserve_stderr
